
=================================================
   ____   ___   ____      ____   ___      ______
  /    | |   | |  _ \    /    | |   |    |      |
 /   __| |   | | | | |  /   __| |   |    |   ___|
|   /    |   | | |_| / |   /    |   |    |  |___
|   |    |  ===[ KEEP IT ROUNDED ]===    |   ___|
|   \__  |   | |     \ |   \__  |   |__  |  |___
 \     | |   | |  |\  \ \     | |      | |      |
  \____| |___| |__| \__\ \____| |______| |______|
=================================================
Created By: Fitri
Order Title: New Order Title
Total: 152500
Additional:
  - Handle and Delivery Fee: 13000.00
Discounts:
  - Discount Regular: 55000.00
  - Discount plus: 12000.00
Total Payment: 98500.00

Order Details User:

Name: user2
Items:
------------------------------------------------------------
Item                 Quantity   Price Per Item  Total     
------------------------------------------------------------
New Item2            5          7500.00         37500.00  
item1                1          10000.00        10000.00  
------------------------------------------------------------
Total: 47500.00
Part of Order: 0.31
Price to Pay: 30535.00

Name: user1
Items:
------------------------------------------------------------
Item                 Quantity   Price Per Item  Total     
------------------------------------------------------------
item1                1          5000.00         5000.00   
------------------------------------------------------------
Total: 5000.00
Part of Order: 0.03
Price to Pay: 2955.00

Name: user3
Items:
------------------------------------------------------------
Item                 Quantity   Price Per Item  Total     
------------------------------------------------------------
item2                2          15000.00        30000.00  
item3                3          20000.00        60000.00  
item1                1          10000.00        10000.00  
------------------------------------------------------------
Total: 100000.00
Part of Order: 0.66
Price to Pay: 65010.00

